# CometJabba2021

./: pom.xml
Comet-API/: pom.xml
Comet-API-Example/src/main/java/com/cometproject/example/: ExampleModule.java
Comet-API/src/main/java/com/cometproject/api/config/: CometSettings.java  Configuration.java
Comet-API/src/main/java/com/cometproject/api/game/players/: IPlayer.java
Comet-API/src/main/java/com/cometproject/api/game/rooms/: IRoomData.java
Comet-Game-Catalog/: pom.xml
Comet-Game-Groups/src/main/java/com/cometproject/game/groups/services/: GroupService.java
Comet-GameCenter-FastFood/: pom.xml
Comet-GameCenter-FastFood/src/main/java/com/cometproject/gamecenter/fastfood/: FastFoodGame.java
Comet-GameCenter-FastFood/src/main/java/com/cometproject/gamecenter/fastfood/net/: FastFoodGameSession.java  FastFoodMessageHandler.java
Comet-Networking-Composers/src/main/java/com/cometproject/server/composers/group/: GroupInformationMessageComposer.java  ManageGroupMessageComposer.java
Comet-ProcessManager/: pom.xml
Comet-ProcessManager/src/main/java/com/cometproject/process/api/: CometAPIClient.java
Comet-ProcessManager/src/main/java/com/cometproject/process/io/: WebSocketServer.java
Comet-ProcessManager/src/main/java/com/cometproject/process/processes/: AbstractProcess.java
Comet-ProcessManager/src/main/java/com/cometproject/process/web/core/: CoreRouteController.java
Comet-Server/: pom.xml
Comet-Server-Protocol/: pom.xml
Comet-Server-Protocol/src/main/java/com/cometproject/server/protocol/crypto/: HabboDiffieHellman.java
Comet-Server-Protocol/src/main/java/com/cometproject/server/protocol/headers/: Composers.java  Events.java
Comet-Server-Protocol/src/main/java/com/cometproject/server/protocol/messages/: Composer.java
Comet-Server/src/main/java/com/cometproject/server/api/: APIManager.java
Comet-Server/src/main/java/com/cometproject/server/api/rooms/: RoomStats.java
Comet-Server/src/main/java/com/cometproject/server/api/routes/: SystemRoutes.java
Comet-Server/src/main/java/com/cometproject/server/boot/: Comet.java  CometServer.java
Comet-Server/src/main/java/com/cometproject/server/boot/utils/: ConsoleCommands.java
Comet-Server/src/main/java/com/cometproject/server/config/: Locale.java
Comet-Server/src/main/java/com/cometproject/server/game/: GameCycle.java
Comet-Server/src/main/java/com/cometproject/server/game/achievements/: AchievementGroup.java  AchievementManager.java
Comet-Server/src/main/java/com/cometproject/server/game/blibV75/: BlibV75.java  V75Game.java
Comet-Server/src/main/java/com/cometproject/server/game/catalog/: CatalogManager.java
Comet-Server/src/main/java/com/cometproject/server/game/commands/: ChatCommand.java  CommandManager.java
Comet-Server/src/main/java/com/cometproject/server/game/gamecenter/: GameCenterInfo.java  GameCenterManager.java
Comet-Server/src/main/java/com/cometproject/server/game/guides/: GuideManager.java
Comet-Server/src/main/java/com/cometproject/server/game/items/: ItemManager.java
Comet-Server/src/main/java/com/cometproject/server/game/landing/: LandingManager.java
Comet-Server/src/main/java/com/cometproject/server/game/moderation/: BanManager.java  ModerationManager.java
Comet-Server/src/main/java/com/cometproject/server/game/nuxs/: NuxGift.java
Comet-Server/src/main/java/com/cometproject/server/game/observers/: PlayerObserver.java
Comet-Server/src/main/java/com/cometproject/server/game/permissions/: PermissionsManager.java
Comet-Server/src/main/java/com/cometproject/server/game/rooms/: RoomCycle.java  RoomManager.java
Comet-Server/src/main/java/com/cometproject/server/game/snowwar/: Direction360.java  Direction8.java  Game.java  GameManager.java  MathUtil.java  PlayerTile.java  SnowBallGameObject.java  SnowWarGameStage.java  SquareRoot.java  SynchronizedGameStage.java  Tile.java
Comet-Server/src/main/java/com/cometproject/server/network/: NettyNetworkingServerFactory.java  NetworkChannelInitializer.java  NetworkManager.java
Comet-Server/src/main/java/com/cometproject/server/network/clients/: ClientHandler.java
Comet-Server/src/main/java/com/cometproject/server/storage/: StorageManager.java
Comet-Server/src/main/java/com/cometproject/server/tasks/: OrderedExecutor.java
Comet-Server/src/test/java/com/cometproject/test/: PositionMapTest.java
Comet-Storage-MySQL/: pom.xml
Comet-StressTest/: pom.xml
Comet-StressTest/src/main/java/com/cometproject/stresstest/: CometStressTest.java
Comet-StressTest/src/main/java/com/cometproject/stresstest/commands/: CommandHandler.java
Tools/CometLauncher/: pom.xml
Tools/CometLauncher/src/main/java/com/cometproject/launcher/: CometLauncher.java
Tools/CometLogger/: pom.xml
Tools/CometTools/: pom.xml
config/: comet.properties
(+437 files in other folders)
